# Shiftnav

~~~
<?php 
shiftnav_op( 'toggle_target' , 'togglebar' ) == 'entire_bar' 
shiftnav_op( 'shift_body' , 'general' ) == 'off' )
shiftnav_op( 'hide_theme_menu', 'togglebar' )
shiftnav_op( 'hide_ubermenu', 'togglebar' )
shiftnav_op( 'font_size' , 'togglebar' )
shiftnav_op( 'css_tweaks' , 'general' )
shiftnav_op( 'align' , 'togglebar' )
shiftnav_op( 'display_main' , 'shiftnav-main' ) == 'on' )
shiftnav_op( 'footer_content' , 'general' )
shiftnav_op( 'toggle_position' , 'togglebar' ) == 'absolute' )
shiftnav_op( 'load_fontawesome' , 'general' ) == 'on' )
shiftnav_op( 'display_site_title' , $instance_id ) == 'on' )
shiftnav_op( 'instance_name' , $instance_id )
shiftnav_op( 'force_filter' , 'general' ) == 'on' )
shiftnav_op( 'kill_class_filter' , 'general' ) == 'on' )
shiftnav_op( 'indent_submenus' , $id )
shiftnav_op( 'target_size' , 'general' )
shiftnav_op( 'text_size' , 'general' )
shiftnav_op( 'icon_size' , 'general' )
shiftnav_op( 'active_on_hover' , 'general' )
shiftnav_op( 'active_highlight' , 'general' )
shiftnav_op( 'admin_tips' , 'general' ) == 'on' )
?>
~~~


## Nefunkcne 12.5 2016 2:56 PM
	
+ display site title
+ display menu
+ Custom Content Before Menu
+ Custom Content After Menu
+ Toggle Bar Position - stale je Fixed


# Change
+ css -> less


## Add 

+ v redux admine link na menu